<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <style>
        .images{
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        .my{
            font-family: 'Courier New', Courier, monospace;
            /* color: rgb(255, 255, 255); */
        }
        .len{
            width: 300px;
            height: 100px;
        }
    
        .tupian{
        width: 900px;
        margin: 0 auto;
        border: solid 0px ;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(255, 255, 255);
        
       
}
     

     /* video{
        height: 100%;
        width: 100%;
     } */
       
       ul{
        width: 100px;
        margin-right: 28px;
        float: right;
        list-style:none;
       }

       .list2{
        width: 100px;
        margin-right: 28px;
        float: left;
        list-style:none;
       }
       .list-img{
        width: 100%;
        list-style:none;
       }
       body{
        
        background-size: cover; 
       }
       h2{
        font-family: 'Courier New', Courier, monospace;
        color: rgb(255, 255, 255);
        text-align: center;
        
       }
       .my{
        font-family:'Courier New', Courier, monospace;
        color: rgb(255, 255, 255);
        
       }
       .home{
        border-color: rgb(245, 152, 167);
        background-color: rgb(248, 198, 206);
        font-family: 'Courier New', Courier, monospace;
        color: rgb(255, 255, 255);
        
       }
       
     
       
    </style>
</head>
<body background="img/44.jpg" >
    <h2>基本信息</h2>
    <table align="center">
        <tr>
            <td class="len"><img src="img/touxiang.jpeg" class="images"></td>
            <td>
                <table class="my" >
                
                   
                    <tr >
                    
                        <td>姓名 |  李兴雨</td>
                        <td>手机 | 18224293895</td>
                    
                    </tr>
                    <tr>
                        <td>性别 | 女</td>
                        <td>出生 | 1999.05.17</td>
                    </tr>
                    <tr>
                        <td>QQ号 | 3112647869</td>
                        <td>班级 | 计科218</td>
                    </tr>
                    <tr>
                        <td>专业 | 计算机科学与技术&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>学号 | 21104011824</td>
                    </tr>
                
                 </table>
            </td>
        </tr>

    </table>

  <p></p>
    <h2>我的家乡</h2>
    <table class="home"  border="8" >
        <tr class="hang">
            <td ><video src="yibin.mp4" width="100%" height="100%" controls></video></td>
            <td class="gao"> 
                
                &nbsp;&nbsp;&nbsp;&nbsp;宜宾市，四川省辖地级市，地处云贵川三省结合部，金沙江、岷江、长江三江交汇处；地形整体西南高、东北低，属中亚热带季风湿润气候，总面积13283平方千米。<br>
                &nbsp;&nbsp;&nbsp;&nbsp;截至2022年10月，全市辖3个市辖区、7个县。 截至2022年末，全市常住人口461.8万人,宜宾市有“万里长江第一城、中国酒都、中国竹都”之称  ，文化底蕴深厚;
                于宋政和四年（1114年）由僰道县改称宜宾县。有2200年建城史、4000年酿酒史、3000年种茶史，是国家历史文化名城，II型大城市。[76-77]历代名人辈出，养育了李硕勋、
                赵一曼、阳翰笙、唐君毅、余泽鸿等无数革命先烈和文坛大师，积聚了多姿多彩的长江文化、酒文化、僰苗文化、哪吒文化、抗战文化、民俗风情文化。 <br>
                &nbsp;&nbsp;&nbsp;&nbsp;宜宾是国家确定的沿江城市带区域中心城市，是四川培育壮大的七大区域中心城市之一 、是四川省委确定的长江上游区域中心城市、全国性综合交通枢纽、四川南向开放枢纽门户。
                 2020年1月，四川省批复支持开展省级创新型城市建设。 [3] 境内有蜀南竹海、金秋湖、李庄古镇、七洞沟旅游景区、夕佳山古民居、老君山等旅游景点。<p></p>
                



            </td>
        </tr>

    </table>
    <p></p>
    
    <h2>兴趣爱好</h2>
    
    <div class="tupian" >
        <ul class="list">
            <li class="list-img"><img src="img/1.png"></li>
            <li list="list-font">美食</li>
            
        </ul>
     </div>  
     <div class="tupian">
        <ul class="list">
            <li class="list-img"><img src="img/2.png"></li>
            <li list="list-font">跑步</li>
        </ul>
     </div> 
     <div class="tupian">
        <ul class="list">
            <li class="list-img"><img src="img/3.png"></li>
            <li list="list-font">电影</li>
        </ul>
     </div> 
     <div class="tupian">
        <ul class="list">
            <li class="list-img"><img src="img/4.png"></li>
            <li list="list-font">学习</li>
        </ul>
     </div> 
     <div class="tupian">
        <ul class="list">
            <li class="list-img"><img src="img/5.png"></li>
            <li list="list-font">旅游</li>
        </ul>
     </div>
     <div class="tupian">
        <ul class="list">
            <li class="list-img"><img src="img/6.png"></li>
            <li list="list-font">手工编织</li>
        </ul>
     </div>
     <div class="tupian">
        <ul class="list">
            <li class="list-img"><img src="img/7.png"></li>
            <li list="list-font">羽毛球</li>
        </ul>
     </div>
     <div class="tupian">
        <ul class="list">
            <li class="list-img"><img src="img/8.png"></li>
            <li list="list-font">音乐</li>
        </ul>
     </div>
     <div class="tupian">
        <ul class="list">
            <li class="list-img"><img src="img/9.png"></li>
            <li list="list-font">拍摄</li>
        </ul>
     </div>
     <div class="tupian">
        <ul class="list">
            <li class="list-img"><img src="img/10.png"></li>
            <li list="list-font">乒乓球</li>
        </ul>
    </div>
    <div class="list2"></div>
</div> 
</body>
</html>